!pip install -q pybaseball pandas numpy scikit-learn xgboost joblib streamlit plotly pyngrok
print('All packages installed.')

import os, time, warnings
warnings.filterwarnings('ignore', category=FutureWarning)
import pandas as pd
import numpy as np
from pybaseball import statcast
from datetime import datetime, timedelta

OUTPUT_FILE = 'competitive_swings_2023_2025.csv'

DATE_RANGES = [
    ('2023-03-30', '2023-06-30'),
    ('2023-07-01', '2023-10-01'),
    ('2024-03-28', '2024-06-30'),
    ('2024-07-01', '2024-10-01'),
    ('2025-03-27', '2025-06-30'),
    ('2025-07-01', '2025-10-01'),
]

SWING_DESCRIPTIONS = [
    'hit_into_play', 'swinging_strike', 'swinging_strike_blocked',
    'foul', 'foul_tip', 'foul_bunt', 'missed_bunt', 'bunt_foul_tip',
    'hit_into_play_no_out', 'hit_into_play_score',
]

CORE_COLS = [
    'game_date', 'batter', 'pitcher', 'player_name', 'stand', 'p_throws',
    'pitch_type', 'release_speed', 'release_spin_rate', 'pfx_x', 'pfx_z',
    'plate_x', 'plate_z', 'balls', 'strikes', 'description', 'events',
    'launch_speed', 'launch_angle', 'estimated_woba_using_speedangle',
    'bat_speed', 'swing_length', 'attack_angle', 'attack_direction', 'swing_path_tilt',
    'sz_top', 'sz_bot',
]

def pull_chunk(start, end, chunk_days=14):
    frames = []
    current = datetime.strptime(start, '%Y-%m-%d')
    end_dt = datetime.strptime(end, '%Y-%m-%d')
    today = datetime.today()
    if end_dt > today:
        end_dt = today - timedelta(days=1)
        print(f'  Adjusted end to {end_dt.strftime("%Y-%m-%d")}')
    if current > end_dt:
        print(f'  Skipping {start} to {end} (future)')
        return pd.DataFrame()
    while current <= end_dt:
        chunk_end = min(current + timedelta(days=chunk_days - 1), end_dt)
        s, e = current.strftime('%Y-%m-%d'), chunk_end.strftime('%Y-%m-%d')
        print(f'  {s} -> {e} ...', end=' ', flush=True)
        try:
            df = statcast(start_dt=s, end_dt=e)
            if df is not None and len(df) > 0:
                frames.append(df)
                print(f'({len(df):,})')
            else: print('(no data)')
        except Exception as exc:
            print(f'ERROR: {exc}'); time.sleep(10)
        current = chunk_end + timedelta(days=1); time.sleep(2)
    return pd.concat(frames, ignore_index=True) if frames else pd.DataFrame()

all_frames = []
for start, end in DATE_RANGES:
    print(f'\n--- {start} to {end} ---')
    raw = pull_chunk(start, end)
    if raw.empty: continue
    swings = raw[raw['description'].isin(SWING_DESCRIPTIONS)].copy()
    if 'bat_speed' in swings.columns:
        swings = swings.dropna(subset=['bat_speed']).copy()
        thresholds = swings.groupby('batter')['bat_speed'].quantile(0.10).rename('p10')
        swings = swings.merge(thresholds, on='batter', how='left')
        mask = (swings['bat_speed'] >= swings['p10']) | (
            (swings['bat_speed'] >= 60) & (swings['launch_speed'] >= 90))
        swings = swings[mask].drop(columns=['p10']).copy()
    print(f'  Competitive swings: {len(swings):,}')
    all_frames.append(swings)

if all_frames:
    df = pd.concat(all_frames, ignore_index=True).drop_duplicates()
    available = [c for c in CORE_COLS if c in df.columns]
    df = df[available].copy().sort_values(['game_date', 'batter']).reset_index(drop=True)
    df.to_csv(OUTPUT_FILE, index=False)
    years = pd.to_datetime(df['game_date']).dt.year.value_counts().sort_index()
    print(f'\nSaved {len(df):,} swings -> {OUTPUT_FILE}')
    print(f'Years: {years.to_dict()}')
    print(f'Batters: {df["batter"].nunique():,}  |  Avg bat speed: {df["bat_speed"].mean():.1f} mph')

import pandas as pd
import numpy as np
import os

df = pd.read_csv('competitive_swings_2023_2025.csv')
print(f'Loaded {len(df):,} rows')
print(f'Years: {pd.to_datetime(df["game_date"]).dt.year.value_counts().sort_index().to_dict()}')
STARTING_ROWS = len(df)

# ═══════════════════════════════════════════════════════════════
# SWING MECHANIC FEATURES
# ═══════════════════════════════════════════════════════════════

if 'attack_angle' in df.columns:
    df['ideal_attack_angle'] = df['attack_angle'].between(5, 20).astype(int)
    print(f'Ideal AA%: {df["ideal_attack_angle"].mean():.1%}')

CONTACT = ['hit_into_play', 'foul', 'hit_into_play_no_out', 'hit_into_play_score', 'foul_bunt']
df['made_contact'] = df['description'].isin(CONTACT).astype(int)
print(f'Contact rate: {df["made_contact"].mean():.1%}')

# ═══════════════════════════════════════════════════════════════
# PITCH CONTEXT FEATURES
# ═══════════════════════════════════════════════════════════════

if all(c in df.columns for c in ['plate_x', 'plate_z', 'sz_top', 'sz_bot']):
    df['in_zone'] = ((df['plate_x'].abs() <= 0.83) & (df['plate_z'] >= df['sz_bot']) & (df['plate_z'] <= df['sz_top'])).astype(int)
elif all(c in df.columns for c in ['plate_x', 'plate_z']):
    df['in_zone'] = ((df['plate_x'].abs() <= 0.83) & (df['plate_z'].between(1.5, 3.5))).astype(int)
print(f'In-zone rate: {df["in_zone"].mean():.1%}')

if all(c in df.columns for c in ['plate_x', 'plate_z']):
    df['location_difficulty'] = np.sqrt(df['plate_x']**2 + (df['plate_z'] - 2.5)**2)

if 'pitch_type' in df.columns:
    pitch_families = {
        'FF': 'fastball', 'SI': 'fastball', 'FC': 'fastball', 'FA': 'fastball',
        'SL': 'breaking', 'CU': 'breaking', 'KC': 'breaking', 'SV': 'breaking', 'CS': 'breaking',
        'ST': 'breaking',  # sweeper
        'CH': 'offspeed', 'FS': 'offspeed', 'FO': 'offspeed', 'SC': 'offspeed',
        'KN': 'offspeed', 'EP': 'offspeed',
    }
    df['pitch_family'] = df['pitch_type'].map(pitch_families).fillna('other')
    df['is_fastball'] = (df['pitch_family'] == 'fastball').astype(int)
    df['is_breaking'] = (df['pitch_family'] == 'breaking').astype(int)
    df['is_offspeed'] = (df['pitch_family'] == 'offspeed').astype(int)
    print(f'Pitch mix: FB={df["is_fastball"].mean():.1%}, Breaking={df["is_breaking"].mean():.1%}, Offspeed={df["is_offspeed"].mean():.1%}')

if all(c in df.columns for c in ['pfx_x', 'pfx_z']):
    df['total_movement'] = np.sqrt(df['pfx_x']**2 + df['pfx_z']**2)

if all(c in df.columns for c in ['balls', 'strikes']):
    df['count_leverage'] = df['balls'] - df['strikes']

# ═══════════════════════════════════════════════════════════════
# CONTEXT-AWARE INTERACTION FEATURES
# ═══════════════════════════════════════════════════════════════

if all(c in df.columns for c in ['attack_direction', 'plate_x']):
    df['directional_match'] = -df['attack_direction'] * df['plate_x']

if all(c in df.columns for c in ['bat_speed', 'release_speed']):
    df['speed_differential'] = df['bat_speed'] - (df['release_speed'] * 0.7)

if all(c in df.columns for c in ['bat_speed', 'plate_x']):
    df['plate_x_bin'] = pd.cut(df['plate_x'], bins=20, labels=False)
    expected_speed = df.groupby('plate_x_bin')['bat_speed'].transform('mean')
    df['speed_over_expected'] = (df['bat_speed'] - expected_speed).fillna(0)
    df.drop(columns=['plate_x_bin'], inplace=True)

if all(c in df.columns for c in ['bat_speed', 'location_difficulty']):
    df['speed_vs_location'] = df['bat_speed'] * (1 + 0.3 * df['location_difficulty'])

if all(c in df.columns for c in ['launch_speed', 'bat_speed', 'release_speed']):
    df['theoretical_max_ev'] = 1.23 * df['bat_speed'] + 0.23 * df['release_speed']
    df['squared_up_rate'] = df['launch_speed'] / df['theoretical_max_ev'].replace(0, np.nan)

# ═══════════════════════════════════════════════════════════════
# TARGETS
# ═══════════════════════════════════════════════════════════════

contact_mask = df['launch_speed'].notna() & df['launch_angle'].notna()
if 'estimated_woba_using_speedangle' in df.columns:
    df['xwOBAcon'] = np.where(contact_mask, df['estimated_woba_using_speedangle'], np.nan)

ev, la = df['launch_speed'], df['launch_angle']
hc = ev.notna() & la.notna()
xslg = pd.Series(np.nan, index=df.index)
xslg[hc & (la < 10) & (ev < 70)] = 0.05
xslg[hc & (la < 10) & (ev >= 70) & (ev < 85)] = 0.15
xslg[hc & (la < 10) & (ev >= 85) & (ev < 95)] = 0.30
xslg[hc & (la < 10) & (ev >= 95)] = 0.50
xslg[hc & (la >= 10) & (la < 25) & (ev < 75)] = 0.20
xslg[hc & (la >= 10) & (la < 25) & (ev >= 75) & (ev < 85)] = 0.40
xslg[hc & (la >= 10) & (la < 25) & (ev >= 85) & (ev < 95)] = 0.70
xslg[hc & (la >= 10) & (la < 25) & (ev >= 95) & (ev < 100)] = 1.20
xslg[hc & (la >= 10) & (la < 25) & (ev >= 100) & (ev < 105)] = 1.60
xslg[hc & (la >= 10) & (la < 25) & (ev >= 105)] = 2.20
xslg[hc & (la >= 25) & (la < 40) & (ev < 85)] = 0.15
xslg[hc & (la >= 25) & (la < 40) & (ev >= 85) & (ev < 95)] = 0.50
xslg[hc & (la >= 25) & (la < 40) & (ev >= 95) & (ev < 100)] = 1.00
xslg[hc & (la >= 25) & (la < 40) & (ev >= 100) & (ev < 105)] = 1.80
xslg[hc & (la >= 25) & (la < 40) & (ev >= 105)] = 2.80
xslg[hc & (la >= 40) & (ev < 90)] = 0.02
xslg[hc & (la >= 40) & (ev >= 90) & (ev < 100)] = 0.05
xslg[hc & (la >= 40) & (ev >= 100)] = 0.30
df['xSLG_swing'] = xslg

# ═══════════════════════════════════════════════════════════════
# BATTER NAMES + PLAYER STATS (safe merges)
# ═══════════════════════════════════════════════════════════════

# Rename pitcher column first
if 'player_name' in df.columns:
    df = df.rename(columns={'player_name': 'pitcher_name'})

savant_file = 'stats__39_.csv'
if os.path.exists(savant_file):
    ps = pd.read_csv(savant_file)
    ps = ps.loc[:, ~ps.columns.duplicated()]
    for col in ['xslg', 'xwoba', 'xwobacon']:
        if col in ps.columns:
            ps[col] = pd.to_numeric(ps[col].astype(str).str.strip('"'), errors='coerce')
    # ONE row per player
    name_lookup = ps.drop_duplicates('player_id')[['player_id', 'last_name, first_name']].copy()
    name_lookup.columns = ['batter', 'batter_name']
    name_lookup['batter'] = name_lookup['batter'].astype(int)
    assert name_lookup['batter'].is_unique
    player_agg = ps.groupby('player_id').agg(
        player_xSLG=('xslg', 'mean'), player_xwOBA=('xwoba', 'mean'),
        player_xwOBAcon=('xwobacon', 'mean'),
    ).reset_index()
    player_agg['player_id'] = player_agg['player_id'].astype(int)
    assert player_agg['player_id'].is_unique
    df['batter'] = df['batter'].astype(int)
    pre = len(df)
    df = df.merge(name_lookup, on='batter', how='left')
    assert len(df) == pre, f'Name merge changed rows: {pre} -> {len(df)}'
    pre = len(df)
    df = df.merge(player_agg, left_on='batter', right_on='player_id', how='left')
    if 'player_id' in df.columns: df.drop(columns=['player_id'], inplace=True)
    assert len(df) == pre, f'Stats merge changed rows: {pre} -> {len(df)}'
    print(f'Batter names: {df["batter_name"].notna().sum():,} / {len(df):,}')
    print(f'Player xSLG matched: {df["player_xSLG"].notna().sum():,}')
    # Fill remaining with pybaseball lookup
    missing_ids = df[df['batter_name'].isna()]['batter'].unique()
    if len(missing_ids) > 0:
        print(f'Trying pybaseball lookup for {len(missing_ids)} missing batters...')
        try:
            from pybaseball import playerid_reverse_lookup
            lookup = playerid_reverse_lookup(missing_ids, key_type='mlbam')
            if len(lookup) > 0:
                lookup['batter_name'] = lookup['name_last'] + ', ' + lookup['name_first']
                for _, row in lookup.iterrows():
                    df.loc[df['batter'] == row['key_mlbam'], 'batter_name'] = row['batter_name']
                print(f'  Filled {len(lookup)} names')
        except: print('  Lookup failed, continuing')
else:
    print(f'{savant_file} not found')

assert len(df) == STARTING_ROWS, f'ROW LOSS: {STARTING_ROWS:,} -> {len(df):,}'
df.to_csv('competitive_swings_enriched.csv', index=False)
years = pd.to_datetime(df['game_date']).dt.year.value_counts().sort_index()
print(f'\nSaved {len(df):,} rows -> competitive_swings_enriched.csv')
print(f'Years: {years.to_dict()}  |  Columns: {len(df.columns)}')

import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import r2_score
from xgboost import XGBRegressor

df = pd.read_csv('competitive_swings_enriched.csv')
print(f'Loaded {len(df):,} rows')

FEATURES_A = [
    'bat_speed', 'swing_length', 'ideal_attack_angle', 'attack_angle', 'swing_path_tilt',
    'directional_match', 'speed_over_expected', 'speed_differential', 'speed_vs_location',
    'squared_up_rate',
    'release_speed', 'plate_x', 'plate_z', 'in_zone', 'location_difficulty',
    'is_fastball', 'is_breaking', 'is_offspeed', 'total_movement',
]

contact_df = df[df['xwOBAcon'].notna()].copy()
print(f'Contact swings with xwOBAcon: {len(contact_df):,}')

available_a = [f for f in FEATURES_A if f in contact_df.columns]
missing_a = [f for f in FEATURES_A if f not in contact_df.columns]
if missing_a: print(f'Missing: {missing_a}')
print(f'Using {len(available_a)} features')

X_a = contact_df[available_a].copy()
y_a = contact_df['xwOBAcon'].copy()

fill_medians_a = {}
for col in X_a.columns:
    med = X_a[col].median()
    fill_medians_a[col] = med
    n_miss = X_a[col].isna().sum()
    if n_miss > 0:
        print(f'  Filling {n_miss:,} missing in {col}')
        X_a[col] = X_a[col].fillna(med)

scaler_a = StandardScaler()
X_a_scaled = pd.DataFrame(scaler_a.fit_transform(X_a), columns=X_a.columns, index=X_a.index)

X_train_a, X_test_a, y_train_a, y_test_a = train_test_split(
    X_a_scaled, y_a, test_size=0.2, random_state=42)

model_a = XGBRegressor(
    n_estimators=800, max_depth=7, learning_rate=0.03,
    subsample=0.8, colsample_bytree=0.7, min_child_weight=50,
    gamma=0.1, reg_alpha=0.1, reg_lambda=1.0,
    eval_metric='rmse', early_stopping_rounds=50,
    random_state=42, n_jobs=-1)
model_a.fit(X_train_a, y_train_a, eval_set=[(X_test_a, y_test_a)], verbose=False)

y_pred_a = model_a.predict(X_test_a)
r2 = r2_score(y_test_a, y_pred_a)
r = np.corrcoef(y_test_a, y_pred_a)[0, 1]
print(f'\n── Model A (Contact Quality) ──')
print(f'  R2={r2:.4f}  r={r:.4f}  Best iter={model_a.best_iteration}')
print(f'\n  Feature Importances:')
for feat, imp in sorted(zip(available_a, model_a.feature_importances_), key=lambda x: -x[1]):
    bar = chr(9608) * int(imp * 60)
    print(f'    {feat:25s} {imp:.4f}  {bar}')

from sklearn.metrics import roc_auc_score
from xgboost import XGBClassifier

FEATURES_B = [
    'bat_speed', 'swing_length', 'attack_angle', 'swing_path_tilt',
    'directional_match', 'speed_over_expected', 'speed_differential',
    'release_speed', 'plate_x', 'plate_z', 'in_zone', 'location_difficulty',
    'is_fastball', 'is_breaking', 'is_offspeed', 'total_movement', 'count_leverage',
]

swing_df = df.dropna(subset=['bat_speed']).copy()
available_b = [f for f in FEATURES_B if f in swing_df.columns]
missing_b = [f for f in FEATURES_B if f not in swing_df.columns]
if missing_b: print(f'Missing: {missing_b}')
print(f'Using {len(available_b)} features')

X_b = swing_df[available_b].copy()
y_b = swing_df['made_contact'].copy()

fill_medians_b = {}
for col in X_b.columns:
    med = X_b[col].median()
    fill_medians_b[col] = med
    n_miss = X_b[col].isna().sum()
    if n_miss > 0:
        print(f'  Filling {n_miss:,} missing in {col}')
        X_b[col] = X_b[col].fillna(med)

scaler_b = StandardScaler()
X_b_scaled = pd.DataFrame(scaler_b.fit_transform(X_b), columns=X_b.columns, index=X_b.index)

X_train_b, X_test_b, y_train_b, y_test_b = train_test_split(
    X_b_scaled, y_b, test_size=0.2, random_state=42, stratify=y_b)

model_b = XGBClassifier(
    n_estimators=800, max_depth=7, learning_rate=0.03,
    subsample=0.8, colsample_bytree=0.7, min_child_weight=50,
    gamma=0.1, reg_alpha=0.1, reg_lambda=1.0,
    eval_metric='logloss', early_stopping_rounds=50,
    random_state=42, n_jobs=-1)
model_b.fit(X_train_b, y_train_b, eval_set=[(X_test_b, y_test_b)], verbose=False)

auc_b = roc_auc_score(y_test_b, model_b.predict_proba(X_test_b)[:, 1])
print(f'\n── Model B (Contact Ability) ──')
print(f'  ROC AUC={auc_b:.4f}  Best iter={model_b.best_iteration}')
print(f'\n  Feature Importances:')
for feat, imp in sorted(zip(available_b, model_b.feature_importances_), key=lambda x: -x[1]):
    bar = chr(9608) * int(imp * 60)
    print(f'    {feat:25s} {imp:.4f}  {bar}')

import joblib, json
import pandas as pd
import numpy as np

joblib.dump(model_a, 'iswing_model_a.pkl')
joblib.dump(model_b, 'iswing_model_b.pkl')
joblib.dump(scaler_a, 'iswing_scaler_a.pkl')
joblib.dump(scaler_b, 'iswing_scaler_b.pkl')

# ── Score every swing ──
all_df = df.dropna(subset=['bat_speed']).copy()
print(f'Scoring {len(all_df):,} swings...')

X_all_b = all_df[available_b].copy()
for col in X_all_b.columns:
    X_all_b[col] = X_all_b[col].fillna(fill_medians_b.get(col, X_all_b[col].median()))
all_df['contact_prob'] = model_b.predict_proba(
    pd.DataFrame(scaler_b.transform(X_all_b), columns=X_all_b.columns, index=X_all_b.index)
)[:, 1]

X_all_a = all_df[available_a].copy()
for col in X_all_a.columns:
    X_all_a[col] = X_all_a[col].fillna(fill_medians_a.get(col, X_all_a[col].median()))
all_df['pred_xwOBAcon'] = model_a.predict(
    pd.DataFrame(scaler_a.transform(X_all_a), columns=X_all_a.columns, index=X_all_a.index)
)

# Raw value
all_df['pred_clipped'] = all_df['pred_xwOBAcon'].clip(lower=0.001)
all_df['contact_clipped'] = all_df['contact_prob'].clip(lower=0.001)
all_df['raw_value'] = all_df['pred_clipped']**1.5 * all_df['contact_clipped']**0.3

# Year column
all_df['year'] = pd.to_datetime(all_df['game_date'], errors='coerce').dt.year

# ═══════════════════════════════════════════════════════════════
# PLAYER-LEVEL iSwing+ (LOG-NORMALIZED: mean=100, std=15)
# ═══════════════════════════════════════════════════════════════
name_col = 'batter_name' if 'batter_name' in all_df.columns else 'pitcher_name'

player_sp = all_df.groupby(name_col).agg(
    raw_value=('raw_value', 'mean'),
    quality=('pred_xwOBAcon', 'mean'),
    contact_prob=('contact_prob', 'mean'),
    actual_contact=('made_contact', 'mean'),
    n_swings=('raw_value', 'count'),
    bat_speed=('bat_speed', 'mean'),
).reset_index()
player_sp = player_sp[(player_sp['n_swings'] >= 150) & player_sp[name_col].notna()].copy()

# Log-transform then z-score => symmetric distribution, mean=100, std=15
player_sp['log_raw'] = np.log(player_sp['raw_value'].clip(lower=1e-10))
log_mean = player_sp['log_raw'].mean()
log_std = player_sp['log_raw'].std()
player_sp['iSwing+'] = (100 + 15 * (player_sp['log_raw'] - log_mean) / log_std).round(0).astype(int)

print(f'Players: {len(player_sp)}')
print(f'\niSwing+ distribution:')
print(f'  Mean:   {player_sp["iSwing+"].mean():.1f}')
print(f'  Median: {player_sp["iSwing+"].median():.0f}')
print(f'  Std:    {player_sp["iSwing+"].std():.1f}')
print(f'  5th:    {player_sp["iSwing+"].quantile(0.05):.0f}')
print(f'  25th:   {player_sp["iSwing+"].quantile(0.25):.0f}')
print(f'  75th:   {player_sp["iSwing+"].quantile(0.75):.0f}')
print(f'  95th:   {player_sp["iSwing+"].quantile(0.95):.0f}')

# ── Per-year iSwing+ ──
years = sorted(all_df['year'].dropna().unique())
for yr in years:
    yr = int(yr)
    yr_data = all_df[all_df['year'] == yr]
    yr_agg = yr_data.groupby(name_col)['raw_value'].agg(['mean', 'count']).reset_index()
    yr_agg = yr_agg[yr_agg['count'] >= 25]
    if len(yr_agg) > 0:
        yr_agg['log_raw'] = np.log(yr_agg['mean'].clip(lower=1e-10))
        yr_log_mean = yr_agg['log_raw'].mean()
        yr_log_std = yr_agg['log_raw'].std()
        yr_agg[str(yr)] = (100 + 15 * (yr_agg['log_raw'] - yr_log_mean) / yr_log_std).round(0).astype(int)
        player_sp = player_sp.merge(yr_agg[[name_col, str(yr)]], on=name_col, how='left')
    print(f'  {yr}: {len(yr_agg)} players scored')

# ── Validation ──
for tc in ['player_xSLG', 'player_xwOBA', 'player_xwOBAcon']:
    if tc in all_df.columns:
        pt = all_df.groupby(name_col)[tc].mean().reset_index()
        player_sp = player_sp.merge(pt, on=name_col, how='left')

print(f'\n{"="*65}')
print(f'VALIDATION ({len(player_sp)} hitters):')
print(f'{"="*65}')
for t in ['player_xSLG', 'player_xwOBA', 'player_xwOBAcon']:
    if t in player_sp.columns:
        valid = player_sp[['iSwing+', t]].dropna()
        r = valid['iSwing+'].corr(valid[t])
        print(f'  iSwing+ vs {t:20s}  r={r:+.4f}  R2={r**2:.4f}')

# ── Leaderboard ──
print(f'\n  TOP 25:')
for _, row in player_sp.nlargest(25, 'iSwing+').iterrows():
    x = ''
    if 'player_xSLG' in row.index and pd.notna(row.get('player_xSLG')): x += f'  xSLG={row["player_xSLG"]:.3f}'
    if 'player_xwOBA' in row.index and pd.notna(row.get('player_xwOBA')): x += f'  xwOBA={row["player_xwOBA"]:.3f}'
    print(f'    {row[name_col]:25s}  iSwing+={row["iSwing+"]:>4d}  Qual={row["quality"]:.3f}  Spd={row["bat_speed"]:.1f}{x}')

print(f'\n  BOTTOM 25:')
for _, row in player_sp.nsmallest(25, 'iSwing+').iterrows():
    x = ''
    if 'player_xSLG' in row.index and pd.notna(row.get('player_xSLG')): x += f'  xSLG={row["player_xSLG"]:.3f}'
    if 'player_xwOBA' in row.index and pd.notna(row.get('player_xwOBA')): x += f'  xwOBA={row["player_xwOBA"]:.3f}'
    print(f'    {row[name_col]:25s}  iSwing+={row["iSwing+"]:>4d}  Qual={row["quality"]:.3f}  Spd={row["bat_speed"]:.1f}{x}')

# ── Export v6 CSV ──
year_cols = sorted([c for c in player_sp.columns if c.isdigit() and len(c) == 4])
export = player_sp[[name_col, 'iSwing+'] + year_cols + [
    'quality', 'contact_prob', 'actual_contact', 'bat_speed', 'n_swings'
]].copy()
export.rename(columns={name_col: 'batter_name'}, inplace=True)
export['quality'] = export['quality'].round(3)
export['contact_prob'] = (export['contact_prob'] * 100).round(1)
export['actual_contact'] = (export['actual_contact'] * 100).round(1)
export['bat_speed'] = export['bat_speed'].round(1)
for yc in year_cols:
    export[yc] = export[yc].astype('Int64')
export = export.sort_values('iSwing+', ascending=False).reset_index(drop=True)
export.to_csv('iSwing_leaderboard.csv', index=False)
print(f'\nExported {len(export)} players -> iSwing_leaderboard.csv')

# ── Save config ──
config = {
    'features_a': list(available_a),
    'features_b': list(available_b),
    'quality_exponent': 1.5,
    'contact_exponent': 0.3,
    'log_mean': float(log_mean),
    'log_std': float(log_std),
    'target_mean': 100,
    'target_std': 15,
    'feature_medians_a': {k: float(v) for k, v in fill_medians_a.items()},
    'feature_medians_b': {k: float(v) for k, v in fill_medians_b.items()},
}
with open('iswing_config.json', 'w') as f:
    json.dump(config, f, indent=2)
print('Config saved.')

%%writefile app.py
import json, joblib
import numpy as np
import pandas as pd
import streamlit as st
import plotly.express as px

st.set_page_config(page_title="iSwing+", page_icon="baseball", layout="wide")


@st.cache_resource
def load_models():
    try:
        ma = joblib.load("iswing_model_a.pkl")
        mb = joblib.load("iswing_model_b.pkl")
        sa = joblib.load("iswing_scaler_a.pkl")
        sb = joblib.load("iswing_scaler_b.pkl")
        with open("iswing_config.json") as f:
            c = json.load(f)
        return ma, mb, sa, sb, c
    except FileNotFoundError:
        return None, None, None, None, None


@st.cache_data
def load_data():
    try:
        df = pd.read_csv("competitive_swings_enriched.csv")
        if "player_name" in df.columns and "batter_name" in df.columns:
            df = df.drop(columns=["player_name"])
        if "pitcher_name" in df.columns and "batter_name" in df.columns:
            df = df.drop(columns=["pitcher_name"])
        return df
    except FileNotFoundError:
        return None


def calc_iswing(ma, mb, sa, sb, config, feat):
    fa = config["features_a"]
    fb = config["features_b"]
    row_a = {n: feat.get(n, config["feature_medians_a"].get(n, 0)) for n in fa}
    row_b = {n: feat.get(n, config["feature_medians_b"].get(n, 0)) for n in fb}
    inp_a = pd.DataFrame([row_a])
    inp_b = pd.DataFrame([row_b])
    inp_a_sc = pd.DataFrame(sa.transform(inp_a), columns=fa)
    inp_b_sc = pd.DataFrame(sb.transform(inp_b), columns=fb)
    quality = max(float(ma.predict(inp_a_sc)[0]), 0.001)
    contact = max(float(mb.predict_proba(inp_b_sc)[0][1]), 0.001)
    q_exp = config.get("quality_exponent", 1.5)
    c_exp = config.get("contact_exponent", 0.3)
    raw = (quality ** q_exp) * (contact ** c_exp)
    log_raw = np.log(max(raw, 1e-10))
    iswing = int(round(config["target_mean"] + config["target_std"] * (log_raw - config["log_mean"]) / config["log_std"]))
    return iswing, quality, contact


def color_for(v):
    if v >= 130: return "#dc2626"
    if v >= 115: return "#ea580c"
    if v >= 100: return "#2563eb"
    if v >= 85: return "#6b7280"
    return "#9ca3af"


def score_swings(sdf, ma, mb, sa, sb, config):
    Xa = sdf[[f for f in config["features_a"] if f in sdf.columns]].copy()
    Xb = sdf[[f for f in config["features_b"] if f in sdf.columns]].copy()
    for c in Xa.columns: Xa[c] = Xa[c].fillna(Xa[c].median())
    for c in Xb.columns: Xb[c] = Xb[c].fillna(Xb[c].median())
    Xa_sc = pd.DataFrame(sa.transform(Xa), columns=Xa.columns)
    Xb_sc = pd.DataFrame(sb.transform(Xb), columns=Xb.columns)
    q_exp = config.get("quality_exponent", 1.5)
    c_exp = config.get("contact_exponent", 0.3)
    sdf["pred_quality"] = np.maximum(ma.predict(Xa_sc), 0.001)
    sdf["pred_contact"] = np.maximum(mb.predict_proba(Xb_sc)[:, 1], 0.001)
    sdf["raw_value"] = sdf["pred_quality"]**q_exp * sdf["pred_contact"]**c_exp
    return sdf


def raw_to_iswing(raw_series):
    """Log-normalize: always mean=100, std=15 from current player pool."""
    log_raw = np.log(raw_series.clip(lower=1e-10))
    return (100 + 15 * (log_raw - log_raw.mean()) / log_raw.std()).round(0).astype(int)


def main():
    ma, mb, sa, sb, config = load_models()
    df = load_data()
    name_col = "batter_name" if df is not None and "batter_name" in df.columns else "pitcher_name"

    st.title("iSwing+")
    st.caption("Context-aware swing quality | mean=100, std=15")

    if ma is None:
        st.warning("Model files not found. Run training cells first.")

    page = st.sidebar.radio("Navigation", ["Calculator", "Leaderboard", "Compare", "About"])

    if page == "Calculator":
        st.header("iSwing+ Calculator")
        st.subheader("Swing Mechanics")
        c1, c2, c3 = st.columns(3)
        with c1:
            bat_speed = st.slider("Bat Speed (mph)", 55.0, 90.0, 72.0, 0.5)
            swing_length = st.slider("Swing Length (ft)", 4.0, 10.0, 7.3, 0.1)
        with c2:
            attack_angle = st.slider("Attack Angle (deg)", -15.0, 40.0, 12.0, 0.5)
            swing_path_tilt = st.slider("Swing Path Tilt (deg)", 10.0, 55.0, 32.0, 0.5)
        with c3:
            attack_direction = st.slider("Attack Direction (deg)", -30.0, 30.0, -5.0, 0.5)

        st.subheader("Pitch Context")
        p1, p2, p3 = st.columns(3)
        with p1:
            release_speed = st.slider("Pitch Speed (mph)", 70.0, 102.0, 93.0, 0.5)
            pitch_type = st.selectbox("Pitch Type", ["Fastball", "Breaking", "Offspeed"])
        with p2:
            plate_x = st.slider("Plate X (ft)", -1.5, 1.5, 0.0, 0.05)
            plate_z = st.slider("Plate Z (ft)", 1.0, 4.5, 2.5, 0.05)
        with p3:
            total_mov = st.slider("Total Movement (in)", 5.0, 25.0, 14.0, 0.5)
            count_b = st.selectbox("Balls", [0, 1, 2, 3], index=1)
            count_s = st.selectbox("Strikes", [0, 1, 2], index=1)

        iaa = 1 if 5 <= attack_angle <= 20 else 0
        in_z = 1 if abs(plate_x) <= 0.83 and 1.5 <= plate_z <= 3.5 else 0
        loc_diff = np.sqrt(plate_x**2 + (plate_z - 2.5)**2)
        dir_match = -attack_direction * plate_x
        speed_diff = bat_speed - (release_speed * 0.7)
        speed_vs_loc = bat_speed * (1 + 0.3 * loc_diff)
        speed_over_exp = bat_speed - 72.0
        is_fb = 1 if pitch_type == "Fastball" else 0
        is_br = 1 if pitch_type == "Breaking" else 0
        is_os = 1 if pitch_type == "Offspeed" else 0
        cl = count_b - count_s

        feat = {
            "bat_speed": bat_speed, "swing_length": swing_length,
            "attack_angle": attack_angle, "swing_path_tilt": swing_path_tilt,
            "ideal_attack_angle": iaa, "directional_match": dir_match,
            "speed_over_expected": speed_over_exp, "speed_differential": speed_diff,
            "speed_vs_location": speed_vs_loc, "squared_up_rate": 0.85,
            "release_speed": release_speed, "plate_x": plate_x, "plate_z": plate_z,
            "in_zone": in_z, "location_difficulty": loc_diff,
            "is_fastball": is_fb, "is_breaking": is_br, "is_offspeed": is_os,
            "total_movement": total_mov, "count_leverage": cl,
        }

        st.divider()
        if ma is not None:
            sp, quality, contact = calc_iswing(ma, mb, sa, sb, config, feat)
        else:
            sp, quality, contact = 100, 0.350, 0.75

        col = color_for(sp)
        lbl = "Elite" if sp >= 130 else "Above Avg" if sp >= 115 else "Average" if sp >= 100 else "Below Avg" if sp >= 85 else "Poor"

        _, mid, _ = st.columns([1, 2, 1])
        with mid:
            st.markdown(f"<h1 style='text-align:center;color:{col};font-size:5rem;margin:0;'>{sp}</h1>", unsafe_allow_html=True)
            st.markdown("<p style='text-align:center;color:#6b7280;'>iSwing+</p>", unsafe_allow_html=True)
            st.markdown(f"<p style='text-align:center;color:{col};font-weight:bold;'>{lbl}</p>", unsafe_allow_html=True)

        st.divider()
        m1, m2, m3, m4, m5, m6 = st.columns(6)
        m1.metric("Quality", f"{quality:.3f}")
        m2.metric("Contact%", f"{contact:.1%}")
        m3.metric("Bat Speed", f"{bat_speed} mph")
        m4.metric("Dir Match", f"{dir_match:+.2f}")
        m5.metric("Spd/Exp", f"{speed_over_exp:+.1f}")
        m6.metric("Ideal AA", "Yes" if iaa else "No")

    elif page == "Leaderboard":
        st.header("iSwing+ Leaderboard")
        if df is None or ma is None:
            st.warning("Data and model required."); return

        sdf = df.dropna(subset=["bat_speed"]).copy()
        sdf = sdf[sdf[name_col].notna()].copy()
        if "game_date" in sdf.columns:
            sdf["year"] = pd.to_datetime(sdf["game_date"], errors="coerce").dt.year

        sdf = score_swings(sdf, ma, mb, sa, sb, config)
        mn = st.slider("Min swings (overall)", 50, 500, 150, 25)

        ps = sdf.groupby(name_col).agg(
            raw_value=("raw_value", "mean"),
            quality=("pred_quality", "mean"),
            contact_prob=("pred_contact", "mean"),
            actual_contact=("made_contact", "mean"),
            bat_speed=("bat_speed", "mean"),
            n_swings=("raw_value", "count"),
        ).reset_index()
        ps = ps[ps["n_swings"] >= mn]

        # Log-normalize from current pool => always mean=100, std=15
        ps["iSwing+"] = raw_to_iswing(ps["raw_value"])

        # Per-year
        if "year" in sdf.columns:
            for yr in sorted(sdf["year"].dropna().unique()):
                yr = int(yr)
                yr_agg = sdf[sdf["year"] == yr].groupby(name_col)["raw_value"].agg(["mean", "count"]).reset_index()
                yr_agg = yr_agg[yr_agg["count"] >= 25]
                if len(yr_agg) > 0:
                    yr_agg[str(yr)] = raw_to_iswing(yr_agg["mean"])
                    ps = ps.merge(yr_agg[[name_col, str(yr)]], on=name_col, how="left")

        ps["quality"] = ps["quality"].round(3)
        ps["contact_prob"] = (ps["contact_prob"] * 100).round(1)
        ps["actual_contact"] = (ps["actual_contact"] * 100).round(1)
        ps["bat_speed"] = ps["bat_speed"].round(1)
        ps = ps.drop(columns=["raw_value"])
        ps = ps.sort_values("iSwing+", ascending=False).reset_index(drop=True)

        year_cols = sorted([c for c in ps.columns if c.isdigit() and len(c) == 4])
        for yc in year_cols:
            ps[yc] = ps[yc].astype("Int64")
        lead = [name_col, "iSwing+"] + year_cols + ["quality", "contact_prob", "actual_contact", "bat_speed", "n_swings"]
        ps = ps[[c for c in lead if c in ps.columns]]

        st.dataframe(ps, use_container_width=True, hide_index=True)

        fig = px.histogram(ps, x="iSwing+", nbins=30, title="iSwing+ Distribution",
                           color_discrete_sequence=["#2563eb"])
        fig.add_vline(x=100, line_dash="dash", line_color="gray", annotation_text="Avg")
        fig.update_layout(template="plotly_white", showlegend=False)
        st.plotly_chart(fig, use_container_width=True)

    elif page == "Compare":
        st.header("Compare Hitters")
        if df is None or ma is None:
            st.warning("Need data and models."); return
        players = sorted(df[name_col].dropna().unique())
        sel = st.multiselect("Select hitters (up to 5)", players, max_selections=5)
        if sel:
            sdf = df[df[name_col].isin(sel)].dropna(subset=["bat_speed"])
            rows = []
            for p in sel:
                pdf = sdf[sdf[name_col] == p]
                if len(pdf) == 0: continue
                r = {"Hitter": p, "Swings": len(pdf),
                     "Bat Speed": round(pdf["bat_speed"].mean(), 1),
                     "Swing Length": round(pdf["swing_length"].mean(), 2),
                     "Contact%": round(pdf["made_contact"].mean() * 100, 1)}
                if "attack_angle" in pdf.columns:
                    r["Atk Angle"] = round(pdf["attack_angle"].mean(), 1)
                if "speed_over_expected" in pdf.columns:
                    r["Spd/Exp"] = round(pdf["speed_over_expected"].mean(), 2)
                if "directional_match" in pdf.columns:
                    r["Dir Match"] = round(pdf["directional_match"].mean(), 3)
                rows.append(r)
            if rows:
                st.dataframe(pd.DataFrame(rows), use_container_width=True, hide_index=True)

    elif page == "About":
        st.header("About iSwing+")
        st.markdown("""
**iSwing+** is a context-aware swing quality metric.

**Model A** — Contact Quality (XGBRegressor -> xwOBAcon, exponent 1.5)

**Model B** — Contact Ability (XGBClassifier -> contact vs whiff, exponent 0.3)

**Formula:**
```
raw = quality^1.5 x contact^0.3
iSwing+ = 100 + 15 x (ln(raw) - mean) / std
```

Log-transform ensures symmetric distribution.

| iSwing+ | Rating | Percentile |
|---------|----------------|------------|
| 130+    | Elite          | ~97th      |
| 115-129 | Above Average  | ~84th      |
| 100     | Average        | ~50th      |
| 85-99   | Below Average  | ~16th      |
| < 85    | Poor           | ~3rd       |
""")


if __name__ == "__main__":
    main()

import subprocess, sys, time, os
from pyngrok import ngrok

ngrok.kill()
os.system('pkill -f streamlit 2>/dev/null')
time.sleep(3)
try:
    for t in ngrok.get_tunnels(): ngrok.disconnect(t.public_url)
except: pass
time.sleep(2)

proc = subprocess.Popen(
    [sys.executable, '-m', 'streamlit', 'run', 'app.py',
     '--server.headless', 'true', '--server.port', '8501'],
    stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
time.sleep(6)

public_url = ngrok.connect(8501)
print('=' * 50)
print(f'iSwing+ is live!')
print(f'\n  {public_url}')
print('=' * 50)
